# BagShop

./: BagShop.sln
BagShop/: BagShop.csproj  Program.cs  Startup.cs  appsettings.json
BagShop.Common/: BagShop.Common.csproj
BagShop.Common/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
BagShop.Data/: BagShopDbContext.cs
BagShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+7 more)
BagShop.Models/: BagShop.Models.csproj
BagShop.Services/: BagShop.Services.csproj  IBagService.cs  IOrderService.cs  IService.cs  IShoppingCartManager.cs
BagShop/Areas/Admin/Controllers/: IdentityController.cs
BagShop/Areas/Admin/Models/Identity/: CreateUserViewModel.cs  DeleteUserViewModel.cs  IdentityChangePasswordViewModel.cs  ListUserViewModel.cs  UserWithRolesViewModel.cs
BagShop/Areas/Admin/Views/Identity/: AddToRole.cshtml  All.cshtml  ChangePassword.cshtml  Roles.cshtml
BagShop/Areas/Admin/Views/Shared/: _Layout.cshtml
BagShop/Controllers/: AccountController.cs  BagsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ShoppingCartController.cs
BagShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BagShop/Infrastructure/: GlobalConstants.cs
BagShop/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
BagShop/Properties/: launchSettings.json
BagShop/Services/: EmailSender.cs  IEmailSender.cs
BagShop/Views/: _ViewImports.cshtml
BagShop/Views/Account/: Login.cshtml
BagShop/Views/Bags/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BagShop/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
BagShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BagShop/Views/Orders/: Details.cshtml  Index.cshtml
BagShop/Views/Shared/: _BagPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BagShop/Views/ShoppingCart/: Items.cshtml
BagShop/wwwroot/css/: styles.css
(+40 files in other folders)
